import "tfplan/v2" as tfplan
import "strings"

# Check resources being created or updated
resource_changes = tfplan.resource_changes

has_owner_tag = func(tags) {
  if tags is null {
    return false
  }
  return "Owner" in tags and strings.trim_space(tags.Owner) != ""
}

main = rule {
  all resource_changes as _, r {
    # Skip resources that don't support tags
    if r.change.after is null or "tags" not in r.change.after {
      true
    } else {
      # Require Owner tag for resources that support tags
      has_owner_tag(r.change.after.tags)
    }
  }
}
