import "tfplan/v2" as tfplan
import "strings"

# Get all resource changes
resource_changes = tfplan.resource_changes

# Function to check if resource has valid Owner tag
has_valid_owner_tag = func(rc) {
	# Skip if resource change after is null or doesn't have tags
	if rc.change.after is null {
		return true
	}

	if "tags" not in rc.change.after {
		return true
	}

	# Check if Owner tag exists and is not empty
	tags = rc.change.after.tags
	if tags is null {
		return false
	}

	return "Owner" in tags and strings.trim_space(tags["Owner"]) is not ""
}

# Main rule
main = rule {
	all resource_changes as _, rc {
		has_valid_owner_tag(rc)
	}
}
